# Backend environment variables
PORT=3001
DB_HOST=postgres
DB_PORT=5432
DB_NAME=direct_mail_db
DB_USER=dbuser
DB_PASSWORD=dbpassword
REDIS_HOST=hhb_redis
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=redispassword
JWT_SECRET=secret